<?xml version="1.0"?>
<project>
  <atlases>
    <atlas name="new atlas">
      <exporterName>JSON</exporterName>
      <sourcePaths>
        <path>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\Assets</path>
      </sourcePaths>
      <importPNG>1</importPNG>
      <importJPEG>0</importJPEG>
      <destinationPath>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\monkey_texture_pack\super_texture_atlas.json</destinationPath>
      <prefixItemNames>1</prefixItemNames>
      <size>4096</size>
      <border>0</border>
      <bleeding>0</bleeding>
      <spacing>0</spacing>
      <multiplePages>1</multiplePages>
      <multiplePagesReal>1</multiplePagesReal>
      <trimImages>0</trimImages>
      <trimImagesReal>0</trimImagesReal>
    </atlas>
    <atlas name="atlas1">
      <exporterName>JSON</exporterName>
      <sourcePaths>
        <path>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\Assets\x_ray</path>
      </sourcePaths>
      <importPNG>1</importPNG>
      <importJPEG>1</importJPEG>
      <destinationPath>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\monkey_texture_pack\atlas0.json</destinationPath>
      <prefixItemNames>1</prefixItemNames>
      <size>4096</size>
      <border>0</border>
      <bleeding>0</bleeding>
      <spacing>0</spacing>
      <multiplePages>1</multiplePages>
      <multiplePagesReal>1</multiplePagesReal>
      <trimImages>0</trimImages>
      <trimImagesReal>0</trimImagesReal>
    </atlas>
    <atlas name="atlas2">
      <exporterName>JSON</exporterName>
      <sourcePaths>
        <path>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\Assets\ultra_violet</path>
      </sourcePaths>
      <importPNG>1</importPNG>
      <importJPEG>1</importJPEG>
      <destinationPath>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\monkey_texture_pack\atlas2.json</destinationPath>
      <prefixItemNames>1</prefixItemNames>
      <size>4096</size>
      <border>0</border>
      <bleeding>0</bleeding>
      <spacing>0</spacing>
      <multiplePages>1</multiplePages>
      <multiplePagesReal>1</multiplePagesReal>
      <trimImages>0</trimImages>
      <trimImagesReal>0</trimImagesReal>
    </atlas>
    <atlas name="atlas3">
      <exporterName>JSON</exporterName>
      <sourcePaths>
        <path>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\Assets\tops</path>
      </sourcePaths>
      <importPNG>1</importPNG>
      <importJPEG>1</importJPEG>
      <destinationPath>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\monkey_texture_pack\atlas3.json</destinationPath>
      <prefixItemNames>1</prefixItemNames>
      <size>4096</size>
      <border>0</border>
      <bleeding>0</bleeding>
      <spacing>0</spacing>
      <multiplePages>1</multiplePages>
      <multiplePagesReal>1</multiplePagesReal>
      <trimImages>0</trimImages>
      <trimImagesReal>0</trimImagesReal>
    </atlas>
    <atlas name="atlas4">
      <exporterName>JSON</exporterName>
      <sourcePaths>
        <path>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\Assets\raindow wave</path>
      </sourcePaths>
      <importPNG>1</importPNG>
      <importJPEG>1</importJPEG>
      <destinationPath>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\monkey_texture_pack\atlas4.json</destinationPath>
      <prefixItemNames>1</prefixItemNames>
      <size>4096</size>
      <border>0</border>
      <bleeding>0</bleeding>
      <spacing>0</spacing>
      <multiplePages>1</multiplePages>
      <multiplePagesReal>1</multiplePagesReal>
      <trimImages>0</trimImages>
      <trimImagesReal>0</trimImagesReal>
    </atlas>
    <atlas name="atlas5">
      <exporterName>JSON</exporterName>
      <sourcePaths>
        <path>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\Assets\radio_wave</path>
      </sourcePaths>
      <importPNG>1</importPNG>
      <importJPEG>1</importJPEG>
      <destinationPath>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\monkey_texture_pack\atlas5.json</destinationPath>
      <prefixItemNames>1</prefixItemNames>
      <size>4096</size>
      <border>0</border>
      <bleeding>0</bleeding>
      <spacing>0</spacing>
      <multiplePages>1</multiplePages>
      <multiplePagesReal>1</multiplePagesReal>
      <trimImages>0</trimImages>
      <trimImagesReal>0</trimImagesReal>
    </atlas>
    <atlas name="atlas6">
      <exporterName>JSON</exporterName>
      <sourcePaths>
        <path>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\Assets\micro_wave</path>
      </sourcePaths>
      <importPNG>1</importPNG>
      <importJPEG>1</importJPEG>
      <destinationPath>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\monkey_texture_pack\atlas6.json</destinationPath>
      <prefixItemNames>1</prefixItemNames>
      <size>4096</size>
      <border>0</border>
      <bleeding>0</bleeding>
      <spacing>0</spacing>
      <multiplePages>1</multiplePages>
      <multiplePagesReal>1</multiplePagesReal>
      <trimImages>0</trimImages>
      <trimImagesReal>0</trimImagesReal>
    </atlas>
    <atlas name="atlas7">
      <exporterName>JSON</exporterName>
      <sourcePaths>
        <path>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\Assets\infra_red_wave</path>
      </sourcePaths>
      <importPNG>1</importPNG>
      <importJPEG>1</importJPEG>
      <destinationPath>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\monkey_texture_pack\atlas7.json</destinationPath>
      <prefixItemNames>1</prefixItemNames>
      <size>4096</size>
      <border>0</border>
      <bleeding>0</bleeding>
      <spacing>0</spacing>
      <multiplePages>1</multiplePages>
      <multiplePagesReal>1</multiplePagesReal>
      <trimImages>0</trimImages>
      <trimImagesReal>0</trimImagesReal>
    </atlas>
    <atlas name="atlas8">
      <exporterName>JSON</exporterName>
      <sourcePaths>
        <path>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\Assets\gamma_ray</path>
      </sourcePaths>
      <importPNG>1</importPNG>
      <importJPEG>1</importJPEG>
      <destinationPath>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\monkey_texture_pack\atlas8.json</destinationPath>
      <prefixItemNames>1</prefixItemNames>
      <size>4096</size>
      <border>0</border>
      <bleeding>0</bleeding>
      <spacing>0</spacing>
      <multiplePages>1</multiplePages>
      <multiplePagesReal>1</multiplePagesReal>
      <trimImages>0</trimImages>
      <trimImagesReal>0</trimImagesReal>
    </atlas>
    <atlas name="atlas9">
      <exporterName>JSON</exporterName>
      <sourcePaths>
        <path>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\Assets\cosmic_ray_wave</path>
      </sourcePaths>
      <importPNG>1</importPNG>
      <importJPEG>1</importJPEG>
      <destinationPath>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\monkey_texture_pack\atlas9.json</destinationPath>
      <prefixItemNames>1</prefixItemNames>
      <size>4096</size>
      <border>0</border>
      <bleeding>0</bleeding>
      <spacing>3</spacing>
      <multiplePages>1</multiplePages>
      <multiplePagesReal>1</multiplePagesReal>
      <trimImages>0</trimImages>
      <trimImagesReal>0</trimImagesReal>
    </atlas>
  </atlases>
</project>
