<?xml version="1.0"?>
<project>
  <atlases>
    <atlas name="kkkkkkkk">
      <exporterName>JSON</exporterName>
      <sourcePaths>
        <path>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\Assets</path>
      </sourcePaths>
      <importPNG>1</importPNG>
      <importJPEG>1</importJPEG>
      <destinationPath>C:\Users\Jonathon\Documents\GitHub\GGJ2017_JAYL\monkey_texture_pack\atlas0.json</destinationPath>
      <prefixItemNames>0</prefixItemNames>
      <size>4096</size>
      <border>0</border>
      <bleeding>0</bleeding>
      <spacing>0</spacing>
      <multiplePages>1</multiplePages>
      <multiplePagesReal>1</multiplePagesReal>
      <trimImages>0</trimImages>
      <trimImagesReal>0</trimImagesReal>
    </atlas>
  </atlases>
</project>
